<project name="userManagment" basedir="." default="test">
	
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
	<property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>
	<property name="build-dir" value="${basedir}/target"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	<property name="lib-dir" value="${basedir}/lib"/>
	<property name="classes-dir" value="${build-dir}/target"/>
	<property name="main-resourses-dir" value="${basedir}/src/main/resourses"/>
	
	<property name="war-name" value="users"/>
	<property name="war-dir" value="${build-dir}/${war-name}"/>
	<property name="war-jsp-dir" value="${war-dir}"/>
	<property name="war-webinf-dir" value="${war-dir}/WEB_INF"/>
	<property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
	<property name="war-classes-dir" value="${war-webinf-dir}/classes"/>
	
	<target name="clean">
		<delete dir="${build-dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${classes-dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${classes-dir}" nowarn="on"/>
	</target>
	
	<target name="war.exploded" depends="compile">
		<copy todir="${war-jsp-dir}">
			<fileset dir="${main-webapp-dir}"></fileset>
		</copy>
		
		<copy todir="${war-lib-dir}">
			<fileset dir="${lib-dir}">
				<include name="hasqldb*.jar"/>
				<include name="jstl*.jar"/>
				<include name="standart*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${war-classes-dir}">
			<fileset dir="${main-resourses-dir}"></fileset>
		</copy>
		
		<copy todir="${war-classes-dir}">
			<fileset dir="${classes-dir}"></fileset>
		</copy>
	</target>
	
	<target name="war" depends="war.exploded">
		<delete file="${build-dir}/${war-name}.war" failonerror="no"/>
		<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
			<fileset dir="${war-jsp-dir}">
				<exclude name="WEB-INF/*.*"/>
			</fileset>
			<classes dir="${war-classes-dir}"/>
			<lib dir="${war-lib-dir}"/>
			<webinf dir="${war-webinf-dir}">
				<exclude name="web.xml"/>
			</webinf>
		</war>
	</target>
	
	<target name="test-compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
	</target>
	
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
			</classpath>
			<batchtest>
				<fileset dir="${build-dir}" >
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>
			
			<formatter type="plain"/>
		</junit>
	</target>
</project>