connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:E:/Java/userManagmentProj/db/usermanagment
connection.user=sa
connection.password=
dao.factory=db.DaoFactoryImpl
db.UserDao=db.HsqlDbUserDao